<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese sus síntomas"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tos"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbTos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/purple_500"
                        android:gravity="center_horizontal"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCefalea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cefalea"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbCefalea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/purple_500"
                        android:gravity="center_horizontal"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCongestionNasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congestión nasal"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbCongestionNasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDificultadRespiratoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dificultad respiratoria"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbDificultadRespiratoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDolorGarganta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dolor de gargante"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbDolorGarganta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFiebre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fiebre"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbFiebre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDiarrea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diarrea"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbDiarrea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNauseas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naúseas"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbNauseas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPerdidaOlfato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pérdida del olfato"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbPerdidaOlfato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDolorAbdominal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dolor abdominal"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbDolorAbdominal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDolorArticulaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dolor de articulaciones"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbDolorArticulaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDolorMuscular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dolor muscular"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbDolorMuscular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDolorPecho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dolor de pecho"
                        android:textSize="@dimen/text_size_sympthoms" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbDolorPecho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/purple_500"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20px"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOtroSintoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro síntoma:"
                        android:textSize="@dimen/text_size_sympthoms" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOtroSintoma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_sympthoms"
                        android:backgroundTint="@color/purple_500">

                    </com.google.android.material.textfield.TextInputEditText>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btEnviarSintomas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="26sp"
                        android:textAllCaps="false"
                        android:text="Enviar"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>